
handlers = java.util.logging.ConsoleHandler, au.com.codeka.warworlds.server.ErrorReportingLoggingHandler
.level   = ALL

java.util.logging.ConsoleHandler.level     = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
