

# the default server to connect to as well a list of
# valid servers we can choose from
server.default=prod
server.debug=http://192.168.1.4:8271/api/v1/
server.emulator=http://10.0.2.2:8271/api/v1/
server.prod=https://warworldsmmo.appspot.com/api/v1/

# admins can impersonate other users (for debugging), setting this to another
# email address will allow an admin to impersonate that user.
user.on_behalf_of=c.sojka71@gmail.com

# The names of our in-app purchase items, useful so we can change them to
# debug values
iap.star_rename=star_rename
iap.remove_ads=remove_ads
