

# the default server to connect to as well a list of
# valid servers we can choose from
server.default=emulator
server.debug=http://192.168.44.196:8271/api/v1/
server.emulator=http://10.0.2.2:8271/api/v1/
server.prod=https://warworldsmmo.appspot.com/api/v1/

chat.enabled=true
