

# the default server to connect to as well a list of
# valid servers we can choose from
server.default=prod
server.debug=http://192.168.1.4:8271/api/v1/
server.emulator=http://10.0.2.2:8271/api/v1/
server.prod=https://warworldsmmo.appspot.com/api/v1/

user.on_behalf_of=briggins116@gmail.com

chat.enabled=true
