

# admins can impersonate other users (for debugging), setting this to another
# email address will allow an admin to impersonate that user.
#user.on_behalf_of=nobody

# The names of our in-app purchase items, useful so we can change them to
# debug values (android.test.purchased, android.test.canceled, android.test.refunded)
iap.star_rename=android.test.purchased
iap.remove_ads=android.test.purchased
iap.rename_empire=android.test.purchased
iap.reset_empire_small=android.test.purchased
iap.reset_empire_big=android.test.purchased
iap.decorate_empire=android.test.purchased

# When true, adds the debug realms and a few other debugging options as well.
debug=true
