

# admins can impersonate other users (for debugging), setting this to another
# email address will allow an admin to impersonate that user.
#user.on_behalf_of=nobody

# The names of our in-app purchase items, useful so we can change them to
# debug values (android.test.purchased, android.test.canceled, android.test.refunded)
iap.star_rename=star_rename
iap.remove_ads=remove_ads

# When true, adds the debug realms and a few other debugging options as well.
debug=true
